<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-app-status-bar-style" content="white">
    <link rel="apple-touch-icon" href="/res/banhui192.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>徐子越：做勤勤恳恳的附中人</title>
    <link rel="stylesheet" type="text/css" href="/all.css">
    <link rel="stylesheet" type="text/css" href="/text.css">
    <link rel="stylesheet" type="text/css" href="/form.css">
    <link rel="stylesheet" type="text/css" href="/div.css">
    <link rel="shortcut icon" href="/res/banhui.ico">
    <script src="/common.js"></script>
    <style>
        span.fstcol{
            color: #1e5886;
            margin-left: 40px;
        }
        span.fst{
            color: #1e5886;
            margin-left: 10px;
            border-right: 1px solid #1e5886;
        }
        div{
            margin: 0;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 2px;
        }
        img{
            margin: 0;
        }
        div.cont{
            width: 600px;
            background-color: rgb(239,239,239);
            margin-bottom: 20px !important;
        }
        div.left{
            display: inline-block;
            width: 420px;
        }
        div.right{
            display: inline-block;
            float: right;
            width: 150px;
        }
        img{
            width: 150px;
        }
    </style>
</head>
<body>
    <a class="ft20" href="/">&lt; 返回首页</a>
    <p class="txtmid">
        <span class="inl fst ft20" style="width: 25px;">附中人</span>
        <span class="inl fst ft20" style="width: 25px;">勤勤恳恳的</span>
        <span class="inl fstcol ft40" style="width: 40px;">徐子越</span>
    </p>
    <div class="ft15 allhormid" style="width: 600px;">
        <div class="cont" style="height: 500px; background-color: white;">
            <div class="left">&emsp;大家好，我是师大附中初一17班的徐子越，目前荣幸担任17班的卫生委员一职。我喜欢编程、书法、音乐。我一直在学习信息学方面的知识，取得了CSP-J的二等奖，CSP－S的三等奖。</div>
            <div class="right">
                <img alt="xzy" src="/res/fzren/xzy/0.png">
                <img alt="xzy" src="/res/fzren/xzy/1.jpeg">
                <img alt="xzy" src="/res/fzren/xzy/2.jpeg">
            </div>
        </div>
        <div class="cont" style="height: 220px;">
            <div class="left">
                &emsp;在小升初填报志愿时，我特地查了一下北京师大附中的资料。一查吓一跳，我们的附中竟然有着如此悠久的历史，自此，我就在心中默默决定了，我要来到附中。
            </div>
            <div class="right">
                <img alt="xzy" src="/res/fzren/xzy/3.jpeg">
            </div>
        </div>
        <div class="cont" style="height: 260px;">
            <div class="left">
                &emsp;7月20号来报到，推开门，首先看见的是和蔼可亲的姚老师，接着看到和谐友爱的同学们。入学教育三天，姚老师为我们讲解了附中的悠久历史、附中人的光辉历程，他们都深深印在了我们的脑海里，我们都立下了誓言，要让附中因我们而精彩。
            </div>
            <div class="right">
                <img alt="xzy" src="/res/fzren/xzy/4.jpeg">
                <img alt="xzy" src="/res/fzren/xzy/5.jpeg">
            </div>
        </div>
        <div class="cont" style="height: 60px;">
            &emsp;开学之后，我就发现，17班的同学都是那么优秀，有的是“卷王”，有的是运动健将，有的是英语达人，有的是歌唱能手······作业也越来越多，有时候甚至要写到半夜十二点多钟，这些都是对我的压力，但我要把他们转变为动力，我们要良性内卷，越做越好。
        </div>
        <div class="cont" style="height: 600px;">
            <div class="left">
                &emsp;我有幸选上了我们班的卫生委员，与章良衡同学一起负责班级的卫生。起初，我觉得这是件容易的事，无非就是排一下值日表，检查一下值日效果之类的。
                <br><br><br><br><br><br><br>
                &emsp;可是经过这几个月，我发现我们的责任比我想象得更大。有同学没有掌握好擦黑板的技巧，经常留下白印，有同学擦玻璃方法不对，会留下水垢……
                <br><br><br><br><br><br><br><br><br><br>
                &emsp;
                于是，我们改进了值日流程，加强了对值日的监督检查力度，明确了值日要求，我们还会更加认真负责，为17班被评为“优秀班集体”做出我们的贡献。
            </div>
            <div class="right">
                <img alt="xzy" src="/res/fzren/xzy/6.png">
                ⬆最初的值日表
                <img alt="xzy" src="/res/fzren/xzy/7.jpeg">
                <img alt="xzy" src="/res/fzren/xzy/8.png">
                ⬆现在的值日表
            </div>
        </div>
        <img style="width: 600px;" alt="xzy" src="/res/fzren/xzy/11.jpeg">
        在我在附中以后的生活中，我要努力学习，认真工作，争做勤勤恳恳的附中人！
    </div>
</body>
</html>