<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-app-status-bar-style" content="white">
    <link rel="apple-touch-icon" href="/res/banhui192.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王梓豪：做一个努力拼搏的附中人</title>
    <link rel="stylesheet" type="text/css" href="/all.css">
    <link rel="stylesheet" type="text/css" href="/text.css">
    <link rel="stylesheet" type="text/css" href="/form.css">
    <link rel="stylesheet" type="text/css" href="/div.css">
    <link rel="shortcut icon" href="/res/banhui.ico">
    <script src="/common.js"></script>
    <style>
        *{
            margin: 12px;
            font-size: 16px;
        }
        div.mid{
            border: 3px solid rgb(0,128,255);
            width: 500px;
            margin: 25px;
        }
        div.mido{
            width: 550px;
            border: 1px solid rgb(0,128,255);
            padding: 0;
            margin: 25px;
        }
        span.title{
            margin: 1em;
            text-align: center;
            display: block;
            font-size: 27px;
            font-weight: bold;
            color: rgb(102,102,102);
        }
        span.subtitle{
            margin: 1em;
            text-align: center;
            display: block;
            font-size: 16px;
            font-weight: bold;
            color: rgb(102,102,102);
        }
        img{width: 590px;}
        img.half{width: 290px;}
        div.half{
            margin-left: 0;
            margin-right: 10px;
            padding: 50px 10px;
            width: 260px;
            display: inline-block;
            background-color: rgb(0,128,255);
            color: white;
        }
    </style>
</head>
<body>
    <a href="/">&lt; 返回首页</a>
    <div style="width: 600px;" class="allhormid">
        <div class="mido">
            <div class="mid">
                <span class="title">
                    做一个努力拼搏的附中人
                </span>
                <span class="subtitle">
                    王梓豪
                </span>
            </div>
        </div>
        &emsp;我是王梓豪，今年12岁，是17班中最小的新生。我的名字中，“梓豪”意味着栋梁之材，这也是父母对我成才的期许。我是个开朗、活泼、随和、幽默的男生，现任我们班的数学课代表。
        <img alt="wzh" src="/res/fzren/wzh/0.jpeg">
        &emsp;<span id="wzh"></span>
        <img class="half" alt="wzh" src="/res/fzren/wzh/1.jpeg">
        <img class="half" alt="wzh" src="/res/fzren/wzh/2.jpeg">
        <div class="half">
            &emsp;第一天，我是带着盼望和期待走进附中的，附中古朴的校园和可敬可爱老师、同学们令我内心激动。我很荣幸能来到这个有百廿年历史和优秀师资力量的学校。我在这个校园里将会开启三年的附中之路，将会和17班一起经历风风雨雨，为班级、为学校增光添彩。
        </div>
        <div class="half">
            &emsp;我认为，作为一个合格的附中人，努力拼搏是很重要的。唯有努力，我们才能不断成长；唯有坚持，我们方可持续进步。我作为一个不能“突击”的人，无论在何时，我都能比别人发现努力的重要，我认为它是我们开始迈向成功的起点，是迈向胜利的第一步。只有把这一步走好了，才可能成功。
        </div>
        我曾经学过六年的舞蹈，在其中，我曾经收获很多，其中包含着永不言弃的精神。这一点是成功的根源，是努力的根源，这一点是我们未来三年所必需的态度。
        <img alt="wzh" src="/res/fzren/wzh/3.jpeg">
        <div class="mid">
            <p>
                让我们一起在未来的三年中，做一个永不言弃的附中人，做一个努力拼搏的附中人。
            </p>
        </div>
    </div>
    <script>
        function encode(str){
            var res = "";
            for (var i = 0;i < str.length;i ++){
                if (i)res += ',';
                res += str.charCodeAt(i);
            }
            console.log(res);
        }
        function decode(arr){
            var res = "";
            for (var i = 0;i < arr.length;i ++){
                res += String.fromCharCode(arr[i]);
            }
            getObj("wzh").innerHTML = res;
        }
        decode([25105,27605,19994,20110,21271,20140,31532,19968,23454,39564,23567,23398,65292,25972,22825,34987,24072,22823,38468,20013,8220,21253,22260,8221,65292,27599,22825,19978,19979,23398,26102,24635,33021,30475,35265,31359,30528,40657,12289,32418,33394,30340,26657,26381,30340,26410,26469,23398,38271,12290,26377,26102,65292,33021,21548,35265,38468,20013,30340,21733,21733,22992,22992,20204,24742,32819,30340,35835,20070,22768,65292,20598,23572,36824,21487,20197,21548,35265,38468,20013,32769,24072,28608,24773,28558,28227,30340,28436,35762,22768,12290,25105,20174,23567,26368,22823,30340,26790,24819,23601,26159,27493,20837,38468,20013,65292,34429,28982,25105,23436,20840,26377,33021,21147,21435,20914,21050,20843,20013,65292,20294,20026,20102,33258,24049,30340,26790,24819,65292,25105,22312,24535,24895,30340,31532,19968,20301,23601,22635,20889,20102,38468,20013,12290]);
    </script>
</body>
</html>