<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-app-status-bar-style" content="white">
    <link rel="apple-touch-icon" href="/res/banhui192.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吕乐岩：做朝气蓬勃的附中人</title>
    <link rel="stylesheet" type="text/css" href="/all.css">
    <link rel="stylesheet" type="text/css" href="/text.css">
    <link rel="stylesheet" type="text/css" href="/form.css">
    <link rel="stylesheet" type="text/css" href="/div.css">
    <link rel="shortcut icon" href="/res/banhui.ico">
    <script src="/common.js"></script>
    <style>
        *{font-size: 15px; margin: 5px;}
        div{border-radius: 10px;}
        span{display: inline-block;}
        span.titnum{color: #378134; font-weight: bold; padding-top: 10px; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; border: 3px solid rgb(250,200,107); border-radius: 25px;}
        span.tittxt{color: white; text-shadow: #378134 1px 1px; background-color: #fac86b; padding: 8px; border-radius: 10px; font-weight:900;}
        img{width: 540px; border: 5px solid #d8edae;}
        div.cont{width: 560px; margin: 10px; background-color: white; padding: 10px;}
        div.whole{width: 600px; padding: 10px; background-color: rgb(249,244,233);}
    </style>
</head>
<body>
    <a href="/">&lt; 返回首页</a>
    <div class="whole allhormid">
        <div class="cont">
            <p class="txtmid">
                <span class="ft15" style="font-weight: bold; color: #fac86b; border-bottom: 10px solid #d8edae;">
                    初一17班 吕乐岩
                </span>
            </p>
        <p class="txtmid">
            <span class="ft30" style="font-weight: bold; color: #fac86b;">
                做朝气蓬勃的<br>附中人
            </span>
        </p>
        </div>
        &emsp;大家好，我是吕乐岩，来自初一17班这个优秀的集体。我阳光向上、朝气蓬勃，有许多兴趣爱好，现任新闻中心美编的职务。
        <img alt="lvleyan" src="/res/fzren/lvleyan/0.jpeg">
        <p class="txtmid">
            <span class="titnum">01</span>
            <span class="tittxt">我与附中</span>
        </p>
        <div class="cont">
            &emsp;我毕业于北京第一实验小学，与师大附中相邻。六年来，在附中学长们的耳濡目染之下，师大附中在我眼里很神圣，我立志要成为一名附中学子。慢慢地，我对师大附中有了更多的了解，百廿附中里培养出了许多人才，他们报效祖国，建功立业。这更坚定了我进入附中的志向。
            <img alt="lvleyan" src="/res/fzren/lvleyan/1.jpeg">
        </div>
        <p class="txtmid">
            <span class="titnum">02</span>
            <span class="tittxt">初入附中</span>
        </p>
        <div class="cont">
            &emsp;我有幸于2022年7月成为师大附中初一17班的一员。这里人才济济，同学们各有所长。我感叹于同学们丰富多彩的本领，同时也尽可能做到更好的自己，希望在之后的三年里我的兴趣爱好继续发展，学业继续进步，努力成为一个全人格、高素质的优秀附中学子。
            <img alt="lvleyan" src="/res/fzren/lvleyan/2.jpeg">
        </div>
        <p class="txtmid">
            <span class="titnum">03</span>
            <span class="tittxt">自我介绍</span>
        </p>
        <div class="cont">
            &emsp; 我喜欢体育，爱运动，热衷于跑步和足球，曾在小学时拿到过跳绳和短跑的一等奖。到了附中，我在运动会上为班级努力拼搏，我和班里一众优秀的运动健儿们为初一17班赢得了年级接力赛的冠军。
            <img alt="lvleyan" src="/res/fzren/lvleyan/3.jpeg">
            <img alt="lvleyan" src="/res/fzren/lvleyan/4.jpeg">
            <img alt="lvleyan" src="/res/fzren/lvleyan/5.jpeg">
            &emsp; 除此之外，我还擅长与电脑有关的操作。我喜爱编程，与17班“信息学天团”的同学们参加了CSP-J的比赛。我善于排版编辑，图片美化，担任新闻中心美编的职务，为17班公众号增光添彩。同时，我会操作Ps/Pr等软件，为班级设计了专属班徽，姚老师还为我们定制了实物徽章，十分精致美丽，我也感到很自豪。
            <img alt="lvleyan" src="/res/fzren/lvleyan/6.jpeg">
            <img alt="lvleyan" src="/res/fzren/lvleyan/7.jpeg">
            <img alt="lvleyan" src="/res/fzren/lvleyan/8.jpeg">
            &emsp;“恰同学少年，风华正茂；书生意气，挥斥方遒。”在未来的三年里，我会努力学习，虚心请教，挥洒青春汗水，展现少年活力。做一名风华正茂、朝气蓬勃的附中人！
        </div>
    </div>
</body>
</html>